PORT = 8000
NODE_ENV = "development"
AUTH0_DOMAIN = 'hostname.us.auth0.com'
AUTH0_M2M_CLIENT_ID = 'client-id'
AUTH0_M2M_CLIENT_SECRET = 'client-secret'
AUTH0_AUDIENCE = 'audience-url'
AUTH0_ISSUER = 'issuer-url'
FIRESTORE_PRIVATE_KEY = 'private-key'
FIRESTORE_CLIENT_EMAIL = 'client-email'
FIRESTORE_PROJECT_ID = 'project-id'
JWT_SECRET = 'your-secret'
# Email FROM address used for invitation emails (optional)
SMTP_FROM=no-reply@quizmaster

